<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>C200 Build-On ASEAN | Toh Yuan Wei</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mask-Off Detection (Smart City)">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://tyw02.github.io/YW_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="C200 Build-On ASEAN" />
<meta property="og:description" content="Mask-Off Detection (Smart City)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tyw02.github.io/YW_Portfolio/post/project-3/" />
<meta property="article:published_time" content="2020-02-18T11:13:32-04:00" />
<meta property="article:modified_time" content="2020-02-18T11:13:32-04:00" /><meta property="og:site_name" content="Toh Yuan Wei" />
<meta itemprop="name" content="C200 Build-On ASEAN">
<meta itemprop="description" content="Mask-Off Detection (Smart City)">
<meta itemprop="datePublished" content="2020-02-18T11:13:32-04:00" />
<meta itemprop="dateModified" content="2020-02-18T11:13:32-04:00" />
<meta itemprop="wordCount" content="1199">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C200 Build-On ASEAN"/>
<meta name="twitter:description" content="Mask-Off Detection (Smart City)"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://tyw02.github.io/YW_Portfolio/images/c200_fimage.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tyw02.github.io/YW_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Toh Yuan Wei
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tyw02.github.io/YW_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tyw02.github.io/YW_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tyw02.github.io/YW_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/TYW02?tab=repositories" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/toh-yuanwei-55b7461aa/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">C200 Build-On ASEAN</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Mask-Off Detection (Smart City)
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://tyw02.github.io/YW_Portfolio/post/project-3/&amp;title=C200%20Build-On%20ASEAN" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">C200 Build-On ASEAN</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-18T11:13:32-04:00">February 18, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://github.com/Exrion/C200_BuildOnASEAN_AWS">Link To Github Repository</a></p>
<h2 id="my-teammates">My Teammates</h2>
<p>Titus: <a href="https://github.com/Exrion">Github Page</a></p>
<p>Nicole: <a href="https://github.com/20014867-GOHSIMYNGNICOLE">Github Page</a></p>
<p>Yuan Wei: <a href="https://github.com/TYW02?tab=repositories">Github Page</a></p>
<p>Jerald: <a href="https://github.com/JeraldLoh">Github Page</a></p>
<h1 id="mask-off-detection-smart-city">Mask-off Detection (Smart City)</h1>
<p>During COVID-19 pandemic, Singapore/Thailand/Vietnam has made wearing face mask mandatory in
public.</p>
<p>A lot of surveillance systems are integrating computer vision in order to monitor whether
people are wearing masks or not.</p>
<h1 id="challenge">Challenge:</h1>
<p>In this challenge you will build a system that is able to distinguish between people wearing a mask vs people not wearing a mask:</p>
<p>• Train the inference model from a dataset of faces with a mask and without a mask</p>
<p>• Optimize the model for the hardware and deploy the inference model to an edge device.</p>
<p>• For predictions with low confidence, the images are to be sent from the edge to cloud for retraining
purposes.</p>
<h1 id="our-vision">Our Vision:</h1>
<p>Our project aims to lighten the load on the shoulders of safe-distancing ambassadors through image recognition.</p>
<p>The Covid-19 pandemic has been a long and enduring pandemic, in order to ensure the population does not spread the virus while in public, mask mandates have been put in place.</p>
<p>However, not everyone is compliant. By using image recognition to identify offending patrons, we can reduce the number of safe-distancing ambassadors required to patrol the mall and get them to reach the incorrectly masked patrons as needed.</p>
<h1 id="functinal-requirements">Functinal Requirements:</h1>
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_functional_requirements.png"/> 
</figure>

<h1 id="business-solution">Business Solution:</h1>
<p>By implementing our product, we are able to reduce manpower and improve on the efficiency of the on-site officers, in this case, the Safe-Distancing Ambassadors that are assigned to a location.</p>
<p>Cameras would be placed around commonly patronised areas to check for crowd density and unmasked individuals so that the Safe-Distancing Ambassadors will be directed to a certain area in the location when the crowd density of that area hits a certain threshold.</p>
<p>Based on this feature implemented in our prototype, the Safe-Distancing Ambassadors should mainly depend on the system to redirect them to that specified area to monitor the crowd and ensure that Safe-Distancing Measures are abided by the public.</p>
<p>With this solution in mind, we can allow businesses to concentrate on what is important, whether it be organising sales, promoting goods or managing rented stores. The system will handle some of the new responsibilities they have had to take on since the pandemic, hence helping them return closer to a state or normal, where they need not worry about the mechanics of handling pandemic crowds.</p>
<h1 id="system-architecture">System Architecture</h1>
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/system_architecture.png"/> 
</figure>

<h1 id="use-case-diagram">Use Case Diagram</h1>
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/use_case_diagram.png"/> 
</figure>

<h1 id="super-user-guide">Super User Guide</h1>
<h2 id="creatingediting-users">Creating/Editing Users</h2>
<p>Users may be created or edited under the Users tab.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_1.png"/> 
</figure>

We may choose ‘Add new user’ to add a new user, or ‘Edit’ to edit a user. ‘Delete’ opens a prompt to confirm your choice before executing the action.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_2.png"/> 
</figure>

Here we can specify a User ID, Email, UserName and Password. The User ID has to be unique and is used to identify users, Email allows us to retain contact information with the particular user and Password is for the user to log in with. UserNames are required but are not used to identify users.</p>
<h1 id="regular-user-guide">Regular User Guide</h1>
<p>Regular Users have access to multiple tabs, ‘Cameras’, ‘Contacts’, ‘Analytics’ and ‘File Directory’.</p>
<h2 id="view-cameras">View Cameras</h2>
<p>The ‘Cameras’ tab allows users to create and view cameras from the system. Connected Camaras allows users to use the system for mask detection. Administrators would be able to view the cameras that are located in the target location. Camera records will be shown to the user in a tabular format.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_3.png"/> 
</figure>
</p>
<h2 id="creation-of-raw-stream">Creation of Raw Stream</h2>
<p>By clicking on the “Click here for creation of stream” link, the administrators will be redirected to another web page where they would need to configure stream details and AWS credentials before creating and starting the raw stream.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_4.png"/> 
</figure>

<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_5.png"/> 
</figure>

<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_6.png"/> 
</figure>

Administrators would be able to see that the stream is being created through the “Logs” section.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_7.png"/> 
</figure>
</p>
<h2 id="starting-raw-stream">Starting Raw Stream</h2>
<p>If the stream has just been created or the camera is not turned on, the administrator should click on “Start Master” to start the stream.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_8.png"/> 
</figure>

If the camera is already turned on, the administrator can just click on the “Start Viewer” button to view the stream currently running.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_9.png"/> 
</figure>
</p>
<h2 id="starting-image-recognition-stream">Starting Image Recognition Stream</h2>
<p>Users are to click on the “Opens webcam” button to start the Image Recognition Stream. This will run the code to open their webcam as well as the Image Recognition model to start detecting their face
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_10.png"/> 
</figure>
</p>
<h2 id="start-image-recognition-training">Start Image Recognition Training</h2>
<p>Users are to click on the “Starts training” button to start the Image Recognition code to start training a new model.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_11.png"/> 
</figure>
</p>
<h2 id="using-analytics-tab">Using Analytics Tab</h2>
<p>The ‘Analytics’ tab allows users to view statistics and graphical information from uploaded CSV files from the cameras. Users are allowed to upload a CSV file to allow them to view monthly statistics.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_12.png"/> 
</figure>
</p>
<h2 id="creatingediting-contracts">Creating/Editing Contracts</h2>
<p>The ‘Contacts’ tab allows users to create, edit and delete contacts from the system. Contacts are safe-distancing ambassadors that have been assigned to the system, allowing the system to alert them to improperly masked individuals. It takes in minimal information, only what is required to contact the safe-distancing ambassadors.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_13.png"/> 
</figure>

We may create a new contact by clicking the Create New Contact button. Here we may enter information to associate the contact with their assigned location and organisation that manages the location, as well as crucial information regarding them.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_14.png"/> 
</figure>

Information from the database regarding locations, organisations and notification ids are pulled and neatly displayed in drop-down menus. It is not necessary for the user to know the ID of each location and organisation.</p>
<p>The Edit Contacts menu is similar, each box is filled automatically based on which contact is retrieved. However, a delete button is present, allowing us to remove contacts from the database if necessary.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_15.png"/> 
</figure>

Navigation of the ‘Contacts’ tab is simple, each location is a link, in blue text, clicking it retrieves a table of contacts assigned to the site.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_16.png"/> 
</figure>

<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_17.png"/> 
</figure>

A search bar offers support for filtering through contacts by name.</p>
<h2 id="creatingediting-organisation">Creating/Editing Organisation</h2>
<p>Only the Regular User will be able to create Organisations and edit Organisation’s details under the Organisation tab:
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_18.png"/> 
</figure>

Regular User can click on “Add New Organisation” to add a new Organisation into the system.
Example of a Organisation is “Frasers Centrepoint”
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_19.png"/> 
</figure>

Editing of the Organisation’s details can be conducted only by the Regular User.
“Organisation ID” field is a unique field that cannot be edited.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_20.png"/> 
</figure>
</p>
<h2 id="creatingediting-location">Creating/Editing Location</h2>
<p>Only the Regular User will be able to create Locations and edit Location’s details under the Locations tab:
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_21.png"/> 
</figure>

Regular User can click on “Add New Location” to add a new Location into the system.
Example of a Location is “CausewayPoint”.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_22.png"/> 
</figure>

Editing of the Location’s details can be conducted only by the Regular User.
“Location ID” field is a unique field that cannot be edited.
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_23.png"/> 
</figure>
</p>
<h1 id="public-user-guide">Public User Guide</h1>
<p>Public Users may access the website without login to view information about the development team and their contacts
<figure>
    <img src="https://tyw02.github.io/YW_Portfolio/images/c200_24.png"/> 
</figure>
</p>
<h1 id="installation-guide">Installation Guide</h1>
<ol>
<li>
<p>Make sure you have Anaconda installed (<a href="https://repo.anaconda.com/archive/">https://repo.anaconda.com/archive/</a>)</p>
</li>
<li>
<p>Look for Anaconda3-2019.07-Windows-x86_64</p>
</li>
<li>
<p>Open Anaconda Prompt and Use the Command (conda create &ndash;prefix
&ldquo;FULLPATH_TO_WORKING_DIR\venv&rdquo; python=3.7) FULLPATH_TO_WORKING_DIR refers to wherever your repo is located</p>
</li>
<li>
<p>Open Command Prompt and Use (python -m pip install -r venv-dependencies.txt)</p>
</li>
<li>
<p>Open Anaconda Prompt and Use (conda install dlib)</p>
</li>
<li>
<p>Conda Version should not be lower than 4.7.10, if it is update it using (conda update conda)</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tyw02.github.io/YW_Portfolio/" >
    &copy;  Toh Yuan Wei 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/TYW02?tab=repositories" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/toh-yuanwei-55b7461aa/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
